<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="61852a7e-eae0-4084-a590-b3deea4bfcff">
    <Name>DSLBootstrap</Name>
    <Author>Company</Author>
    <Version>1.0.0.0</Version>
    <Description>Description for Company.DSLBootstrap.DSLBootstrap</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl></MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
    <Icon></Icon>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>Company.DSLBootstrap.DslPackage.pkgdef</VsPackage>
    <MefComponent>Company.DSLBootstrap.Dsl.dll</MefComponent>
    <MefComponent>Company.DSLBootstrap.DslPackage.dll</MefComponent>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>